<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page pageEncoding="UTF-8" %>
<div id="header">
    <img src="../../resources/images/logo.png" alt="Esther logo" />
</div>

<ul id="menu" style="pointer-events: none; display: inline;">
    <li style="pointer-events: auto;"><a href="/Home">Home</a></li>
    <li style="pointer-events: auto;"><a href="/Analysis">Analyze</a></li>
    <li style="pointer-events: auto;"><a href="/About">About</a></li>
    <li style="float: right;">

    </li>
</ul>

<div style="float: right;">
    <sec:authorize access="isAnonymous()">
        <a href="/Login">LOG IN</a> / <a href="/Registration">REGISTER</a>
    </sec:authorize>
    <sec:authorize access="isAuthenticated()">
        <a href="/Profile"><sec:authentication property="principal.username" /></a> - <a href="<c:url value="/j_spring_security_logout"/>">LOG OUT</a>
    </sec:authorize>
</div>

