<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page pageEncoding="UTF-8" %>
<div id="header">
    <img src="<c:url value="/resources/images/logo.png"/>" alt="Esther logo" />
</div>

<ul id="menu" style="pointer-events: none; display: inline;">
    <li style="pointer-events: auto;"><a href="/Home">Home</a></li>
    <li style="pointer-events: auto;"><a href="/Analysis">Analyze</a></li>
    <li style="pointer-events: auto;"><a href="/Guide">Guide</a></li>
    <li style="float: right;">

    </li>
</ul>

<div style="float: right;">
    <sec:authorize access="isAnonymous()">
        <a href="/Login">LOG IN</a> / <a href="/Registration">REGISTER</a>
    </sec:authorize>
    <sec:authorize access="isAuthenticated()">
        <a href="/Profile/Edit"><sec:authentication property="principal.username" /></a> - <a href="<c:url value="/j_spring_security_logout"/>">LOG OUT</a>
    </sec:authorize>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41570674-2', 'muni.cz');
  ga('send', 'pageview');
</script>
