<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page pageEncoding="UTF-8" %>
<div id="header">
    <h1>Online Thomas Network Analyzer</h1>
    <p style="float: right;">
        <sec:authorize access="isAuthenticated()">
            Logged in as <a herf=""><sec:authentication property="principal.username" /></a>
            , <a href="<c:url value="j_spring_security_logout"/>">log out</a>
        </sec:authorize>
        <sec:authorize access="isAnonymous()">
            <a href="Login">Log in</a>, or create a <a href="Registration">new account</a>
        </sec:authorize>
    </p>
</div>

<ul id="menu" style="pointer-events: none;">
    <li style="pointer-events: auto;"><a href="Home">Home</a></li>
    <li style="pointer-events: auto;"><a href="Analysis">Analyze</a></li>
    <li style="pointer-events: auto;"><a href="https://sybila.fi.muni.cz">About</a></li>
</ul>