<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mu.fi.sybila</groupId>
    <artifactId>esther-parameter_view_widget</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>ParameterViewWidget</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.mvc.version>3.1.1.RELEASE</spring.mvc.version>
        <spring.sec.version>3.1.3.RELEASE</spring.sec.version>
    </properties>

    <dependencies>
        <!-- Esther Heart -->

        <dependency>
            <groupId>mu.fi.sybila</groupId>
            <artifactId>esther-heart</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- SQLite -->
        
        <dependency>
            <groupId>mu.fi.sybila</groupId>
            <artifactId>esther-sqlite</artifactId>
            <version>1.0</version>
        </dependency>

	<!--TMP EstherHeart dependencies-->

        <!-- Spring MVC -->
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.mvc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.mvc.version}</version>
        </dependency>
        
        <!-- Spring Security -->
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.sec.version}</version>
        </dependency>
        
        <!-- JavaServlet -->
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        
        <!-- Apache.Commons -->
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        
        <!-- MySQL -->
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

	<!-- TMP SQLiteManager dependencies-->

	<dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.16</version>
        </dependency>
    </dependencies>
	
    <repositories>
    	<repository>
            <id>esther.local</id>
            <name>esther_repo</name>
            <url>file:/var/lib/Esther/mvn_repo</url>
		</repository>
    </repositories>
</project>
