<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mu.fi.sybila</groupId>
    <artifactId>esther-parameter_view_widget</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>ParameterViewWidget</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Esther Heart -->

        <dependency>
            <groupId>mu.fi.sybila</groupId>
            <artifactId>esther-heart</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- SQLite -->
        
        <dependency>
            <groupId>mu.fi.sybila</groupId>
            <artifactId>esther-sqlite</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
    <repositories>
    	<repository>
            <id>esther.local</id>
            <name>esther_repo</name>
            <url>file:/var/lib/Esther/mvn_repo</url>
        </repository>
    </repositories>
</project>
